<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SmartSql.DyRepository" Version="4.0.71" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Entity\OSeage.LMS.ERSCP.Entity\OSeage.LMS.ERSCP.Entity.csproj" />
  </ItemGroup>

</Project>
