# Artemis-NetCore

doc/: ASP.NET Core中的依赖注入.txt  测试webapi.txt
src/: OSeage.XTKJ.EDU.sln
src/API/OSeage.XTKJ.API/: OSeage.XTKJ.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/API/OSeage.XTKJ.API.Message/: QueryByPageRequest.cs  QueryByPageResponse.cs  QueryRequest.cs  QueryResponse.cs  RequestMessage.cs  ResponseMessage.cs  ResponseMessageWraper.cs
src/API/OSeage.XTKJ.API/Areas/COM/Controllers/: CampusController.cs  ClassController.cs  CollegeController.cs  LogInfoController.cs  LoginLogController.cs  NewsInfoController.cs  NewsKindController.cs  PhysicalFileController.cs  PopedomController.cs  RoleController.cs  RolePopedomController.cs  SchoolController.cs  SchoolYearController.cs  SpecialtyController.cs  SubjectController.cs  UserController.cs  UserPopedomController.cs  UserRoleController.cs  YearSpecialtyController.cs
src/API/OSeage.XTKJ.API/Areas/ERSCP/Controllers/: CourseGroupUserController.cs  CourseModelController.cs  CoursePlanClassController.cs  CoursePlanController.cs  CoursePlanCourseController.cs  CoursePlanGroupController.cs  CoursePlanLecturerController.cs  CoursePlanStudentController.cs  KnowledgePointsController.cs  SysdiagramsController.cs  UserStudyController.cs
src/API/OSeage.XTKJ.API/Areas/QTI/Controllers/: BankRefCategoryController.cs  CategoryController.cs  ContentController.cs  ExamRecordController.cs  ExamScoreController.cs  KnowledgePointsController.cs  PaperAnswerController.cs  PaperContentController.cs  PaperController.cs  PaperRefKnowledgeController.cs  PaperRefQuestionController.cs  PaperRefUserController.cs  QuestionAnswerController.cs  QuestionAnswerItemController.cs  QuestionBankController.cs  QuestionController.cs  QuestionPreviewController.cs  QuestionRefKnowledgeController.cs  QuestionRefTagController.cs  QuestionSetController.cs  QuestionTypeController.cs  TagController.cs
src/API/OSeage.XTKJ.API/Exceptions/: APIException.cs
src/API/OSeage.XTKJ.API/Filters/: GlobalExceptionFilter.cs  GlobalValidateModelFilter.cs
src/API/OSeage.XTKJ.API/Properties/: launchSettings.json
src/API/OSeage.XTKJ.API/SmartSqlConfig/MSSQL/: SmartSqlMapConfig-QTI.xml
src/API/OSeage.XTKJ.API/SmartSqlMaps/MSSQL/Maps.COM/: Class.xml  College.xml  LogInfo.xml  LoginLog.xml  NewsInfo.xml  NewsKind.xml  Popedom.xml  SchoolYear.xml  User.xml  UserPopedom.xml
src/API/OSeage.XTKJ.API/SmartSqlMaps/MSSQL/Maps.ERSCP/: CoursePlanClass.xml  CoursePlanCourse.xml  KnowledgePoints.xml  Sysdiagrams.xml  UserStudy.xml
src/API/OSeage.XTKJ.API/SmartSqlMaps/MSSQL/Maps.QTI/: Category.xml  Content.xml  Paper.xml  PaperAnswer.xml  PaperRefKnowledge.xml  QuestionAnswer.xml  QuestionPreview.xml  QuestionRefKnowledge.xml  QuestionRefTag.xml  Tag.xml
src/API/OSeage.XTKJ.API/SwaggerExtension/: AddAuthTokenHeaderParameter.cs  ApiDescriptionExtension.cs
src/API/Oseage.XTKJ.FastApiService/: HttpConfig.json  Oseage.XTKJ.FastApiService.csproj  Program.cs
src/API/Oseage.XTKJ.FastApiService/App_Code/: HttpServerHost.cs
src/API/Oseage.XTKJ.FastApiService/Areas/COM/Controllers/: DemoController.cs
src/API/Oseage.XTKJ.FastApiService/Controllers/: AccountController.cs  PublicController.cs
src/API/Oseage.XTKJ.FastApiService/Filters/: GlobalAuthorizeHandler.cs  GlobalExceptionHandler.cs
src/API/Oseage.XTKJ.FastApiService/Utility/: CookieUtility.cs  HeaderUtility.cs  JwtUtility.cs
src/BusinessFacade/OSeage.QTI.BusinessFacade/: OSeage.QTI.BusinessFacade.csproj  QuestionBusiness.cs
src/BusinessFacade/OSeage.QTI.BusinessFacade/Core/: QtiEntityContainer.cs  QtiServiceAttribute.cs
src/Entity/OSeage.LMS.COM.Entity/: Campus.cs  Class.cs  College.cs  LogInfo.cs  LoginLog.cs  MessageLog.cs  (+21 more)
src/Oseage.Common.Tools/: Oseage.Common.Tools.csproj  ServiceCollectionUtils.cs
src/Oseage.Common.Tools/AspectNet/: AutowiredAttribute.cs  ObjectAspectAttribute.cs
src/Repository/OSeage.LMS.ERSCP.Repository/: ICourseGroupUserRepository.cs  ICourseModelRepository.cs  ICoursePlanClassRepository.cs  ICoursePlanCourseRepository.cs  ICoursePlanGroupRepository.cs  ICoursePlanLecturerRepository.cs  ICoursePlanRepository.cs  ICoursePlanStudentRepository.cs  IKnowledgePointsRepository.cs  ISysdiagramsRepository.cs  IUserStudyRepository.cs  OSeage.LMS.ERSCP.Repository.csproj
src/Repository/OSeage.QTI.Repository/: IBankRefCategoryRepository.cs  ICategoryRepository.cs  IContentRepository.cs  IExamRecordRepository.cs  IExamScoreRepository.cs  IKnowledgePointsRepository.cs  IPaperAnswerRepository.cs  IPaperContentRepository.cs  IPaperRefKnowledgeRepository.cs  IPaperRefQuestionRepository.cs  IPaperRefUserRepository.cs  IPaperRepository.cs  IQuestionAnswerItemRepository.cs  IQuestionAnswerRepository.cs  IQuestionBankRepository.cs  IQuestionPreviewRepository.cs  IQuestionRefKnowledgeRepository.cs  IQuestionRefTagRepository.cs  IQuestionRepository.cs  IQuestionSetRepository.cs  IQuestionTypeRepository.cs  ITagRepository.cs  OSeage.QTI.Repository.csproj
src/UnitTest/OSeage.QTI.BusinessFacade.Test/: OSeage.QTI.BusinessFacade.Test.csproj  Program.cs
src/UnitTest/OSeage.QTI.BusinessFacade.Test/SmartSqlConfig/MSSQL/: SmartSqlMapConfig-COM.xml  SmartSqlMapConfig-ERSCP.xml
src/UnitTest/OSeage.QTI.BusinessFacade.Test/SmartSqlMaps/MSSQL/Maps.COM/: Campus.xml  PhysicalFile.xml  Role.xml  RolePopedom.xml  School.xml  Specialty.xml  Subject.xml  UserRole.xml  YearSpecialty.xml
src/UnitTest/OSeage.QTI.BusinessFacade.Test/SmartSqlMaps/MSSQL/Maps.ERSCP/: CourseGroupUser.xml  CourseModel.xml  CoursePlan.xml  CoursePlanGroup.xml  CoursePlanLecturer.xml  CoursePlanStudent.xml
src/UnitTest/OSeage.QTI.BusinessFacade.Test/SmartSqlMaps/MSSQL/Maps.QTI/: BankRefCategory.xml  ExamRecord.xml  ExamScore.xml  KnowledgePoints.xml  PaperContent.xml  PaperRefQuestion.xml  PaperRefUser.xml  Question.xml  QuestionAnswerItem.xml  QuestionBank.xml  QuestionSet.xml  QuestionType.xml
src/UnitTest/Oseage.XTKJ.FastApiService.Client/: HttpUploadClient.cs  Oseage.XTKJ.FastApiService.Client.csproj  Program.cs  UploadParameterType.cs
(+129 files in other folders)
