<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.FastHttpApi" Version="1.5.4.2" />
    <PackageReference Include="BeetleX.Http.Clients" Version="0.7.6" />
  </ItemGroup>

</Project>
