<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="SmartSql.ScriptTag" Version="4.0.71" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Oseage.Common.Tools\Oseage.Common.Tools.csproj" />
    <ProjectReference Include="..\..\Service\OSeage.QTI.Service\OSeage.QTI.Service.csproj" />
  </ItemGroup>

</Project>
